@import "src/theme/normalize"
@import "../../theme/vars"
@import "src/theme/fonts"
@import "../../pages/index/index"
@import "src/pages/landing/landing"
@import "src/blocks/menu/menu"
html
  box-sizing: border-box
a
  text-decoration: none
ul
  list-style-type: none